Panel 1
Pitch	7	1	False
Roll	13	1	False
Battery A	1	14	True
Visible Sats	26	0	True
Real heading	22	14	False
GPS Coord	1	14	False
Heading Rose	11	15	True
Heading	24	13	False
Home Direction	14	14	True
Home Distance	22	15	True
WP Distance	1	11	False
Altitude	22	1	True
Home Altitude	22	2	False
Vertical Speed	1	8	False
Battery Percent	1	15	True
Current	1	13	False
Velocity	1	1	True
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	25	14	True
Horizon	8	6	True
Wind Speed	24	7	False
Warnings	9	0	True
Time	0	0	True
RSSI	12	1	True
Efficiency	1	11	False
Call Sign	0	0	False
Temperature	1	11	False
Trip Distance	22	13	False
Panel 2
Pitch	22	10	False
Roll	11	1	False
Battery A	1	14	True
Visible Sats	26	0	True
Real heading	1	10	False
GPS Coord	1	2	True
Heading Rose	11	15	True
Heading	24	13	False
Home Direction	14	14	True
Home Distance	22	15	True
WP Distance	9	14	False
Altitude	22	1	True
Home Altitude	22	2	True
Vertical Speed	1	7	False
Battery Percent	1	15	True
Current	1	13	True
Velocity	1	1	True
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	25	14	True
Horizon	8	6	True
Wind Speed	1	14	False
Warnings	9	0	True
Time	0	0	True
RSSI	12	1	True
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	22	14	False
Trip Distance	22	13	False
Configuration
Model Type	0
Units	0
Overspeed	130
Stall	0
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	1
Toggle Channel	3
Auto Screen Switch	1
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	1
Call Sign	a1b2c3d4
Sign Air Speed	0
Sign Ground  Speed	0
Sign Home Altitude	0
Sign MSL Altitude	0
