Panel 1
Pitch	7	1	False
Roll	13	1	False
Battery A	1	14	True
Visible Sats	26	0	True
Real heading	22	14	False
GPS Coord	1	14	False
Heading Rose	11	15	True
Heading	24	13	False
Home Direction	14	14	True
Home Distance	22	15	True
Altitude	22	1	False
Home Altitude	22	1	True
Vertical Speed	1	8	False
Battery Percent	1	15	True
Current	1	13	False
Velocity	0	1	True
Air Speed	1	1	False
Flight Mode	24	13	True
Horizon	8	6	True
Warnings	9	0	True
Time	0	0	True
RSSI	12	1	True
Efficiency	1	11	False
Call Sign	4	0	False
Trip Distance	22	14	True
Panel 2
Pitch	22	10	False
Roll	11	1	False
Battery A	1	14	True
Visible Sats	26	0	True
Real heading	1	13	True
GPS Coord	3	2	True
Heading Rose	11	15	True
Heading	24	13	False
Home Direction	14	14	True
Home Distance	22	15	True
Altitude	22	1	False
Home Altitude	22	1	True
Vertical Speed	1	7	False
Battery Percent	1	15	True
Current	1	13	False
Velocity	0	1	True
Air Speed	1	1	False
Flight Mode	24	13	True
Horizon	8	6	True
Warnings	9	0	True
Time	0	0	True
RSSI	12	1	True
Efficiency	1	11	False
Call Sign	0	0	False
Trip Distance	22	14	True
Configuration
Model Type	0
Units	0
Overspeed	130
Stall	0
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	1
Toggle Channel	3
Auto Screen Switch	1
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	1
Call Sign	a1b2c3d4
Sign Air Speed	0
Sign Ground  Speed	20
Sign Home Altitude	18
Sign MSL Altitude	17
